                                                                                     
                              ABACUS v3.7.2

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 24e7ba653 (Fri Aug 9 16:55:59 2024 +0800)

 Fri Aug  9 17:21:59 2024
 MAKE THE DIR         : OUT.ABACUS/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz
 UNIFORM GRID DIM        : 32 * 32 * 32
 UNIFORM GRID DIM(BIG)   : 8 * 8 * 8
 DONE(0.0316758  SEC) : SETUP UNITCELL
 DONE(0.0620276  SEC) : SYMMETRY
 DONE(0.143289   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 1       8               4           18          
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Cu      2s2p2d-7au      18          1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.144595   SEC) : INIT PLANEWAVE
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.298402   SEC) : INIT SCF
 * * * * * *
 << Start SCF iteration.
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 ITER       ETOT/eV          EDIFF/eV         DRHO     TIME/s
 GE1     -1.14079040e+03   0.00000000e+00   3.5298e-01   0.14
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE2     -1.14212430e+03  -1.33390347e+00   9.4482e-02   0.06
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE3     -1.14242758e+03  -3.03273748e-01   9.4669e-03   0.06
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE4     -1.14242858e+03  -1.00518145e-03   3.1888e-03   0.06
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE5     -1.14242894e+03  -3.60321389e-04   1.8014e-04   0.06
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE6     -1.14242894e+03   3.99516787e-07   7.5811e-05   0.06
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE7     -1.14242894e+03  -2.78581106e-07   6.2807e-06   0.06
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE8     -1.14242894e+03  -2.01604583e-09   7.1835e-08   0.06
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE9     -1.14242894e+03   1.61291400e-09   1.1815e-07   0.06
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
 GE10    -1.14242894e+03  -1.57888465e-09   3.6263e-09   0.06
 >> Leave SCF iteration.
 * * * * * *
TIME STATISTICS
--------------------------------------------------------------------------
   CLASS_NAME               NAME            TIME/s  CALLS   AVG/s  PER/%  
--------------------------------------------------------------------------
                 total                      0.99   11       0.09   100.00 
 Driver          reading                    0.01   1        0.01   1.23   
 Input_Conv      Convert                    0.00   1        0.00   0.08   
 Driver          driver_line                0.98   1        0.98   98.75  
 UnitCell        check_tau                  0.00   1        0.00   0.00   
 ESolver_KS_LCAO before_all_runners         0.26   1        0.26   26.54  
 PW_Basis_Sup    setuptransform             0.00   1        0.00   0.25   
 PW_Basis_Sup    distributeg                0.00   1        0.00   0.06   
 mymath          heapsort                   0.00   3        0.00   0.05   
 Symmetry        analy_sys                  0.03   1        0.03   3.06   
 PW_Basis_K      setuptransform             0.00   1        0.00   0.10   
 PW_Basis_K      distributeg                0.00   1        0.00   0.02   
 PW_Basis        setup_struc_factor         0.00   1        0.00   0.08   
 NOrbital_Lm     extra_uniform              0.00   6        0.00   0.21   
 Mathzone_Add1   SplineD2                   0.00   6        0.00   0.01   
 Mathzone_Add1   Cubic_Spline_Interpolation 0.00   6        0.00   0.07   
 ppcell_vl       init_vloc                  0.00   1        0.00   0.05   
 Ions            opt_ions                   0.71   1        0.71   71.97  
 ESolver_KS_LCAO runner                     0.71   1        0.71   71.97  
 ESolver_KS_LCAO before_scf                 0.02   1        0.02   2.12   
 ESolver_KS_LCAO beforesolver               0.02   1        0.02   1.66   
 ESolver_KS_LCAO set_matrix_grid            0.02   1        0.02   1.57   
 atom_arrange    search                     0.00   1        0.00   0.06   
 Grid_Technique  init                       0.01   1        0.01   1.21   
 Grid_BigCell    grid_expansion_index       0.00   2        0.00   0.20   
 Record_adj      for_2d                     0.00   1        0.00   0.09   
 Grid_Driver     Find_atom                  0.00   19       0.00   0.03   
 LCAO_domain     grid_prepare               0.00   1        0.00   0.00   
 Veff            initialize_HR              0.00   1        0.00   0.01   
 OverlapNew      initialize_SR              0.00   1        0.00   0.00   
 EkineticNew     initialize_HR              0.00   1        0.00   0.01   
 NonlocalNew     initialize_HR              0.00   1        0.00   0.06   
 Charge          set_rho_core               0.00   1        0.00   0.00   
 Charge          atomic_rho                 0.00   1        0.00   0.16   
 PW_Basis_Sup    recip2real                 0.01   33       0.00   0.99   
 PW_Basis_Sup    gathers_scatterp           0.00   33       0.00   0.25   
 Potential       init_pot                   0.00   1        0.00   0.12   
 Potential       update_from_charge         0.01   11       0.00   0.93   
 Potential       cal_fixed_v                0.00   1        0.00   0.03   
 PotLocal        cal_fixed_v                0.00   1        0.00   0.03   
 Potential       cal_v_eff                  0.01   11       0.00   0.88   
 H_Hartree_pw    v_hartree                  0.01   11       0.00   0.70   
 PW_Basis_Sup    real2recip                 0.01   31       0.00   0.92   
 PW_Basis_Sup    gatherp_scatters           0.00   31       0.00   0.21   
 PotXC           cal_v_eff                  0.00   11       0.00   0.16   
 XC_Functional   v_xc                       0.00   11       0.00   0.15   
 Potential       interpolate_vrs            0.00   11       0.00   0.01   
 Symmetry        rhog_symmetry              0.01   11       0.00   0.77   
 Symmetry        group fft grids            0.00   11       0.00   0.44   
 H_Ewald_pw      compute_ewald              0.00   1        0.00   0.01   
 Charge_Mixing   init_mixing                0.00   1        0.00   0.00   
 HSolverLCAO     solve                      0.66   10       0.07   66.32  
 HamiltLCAO      updateHk                   0.36   80       0.00   36.03  
 OperatorLCAO    init                       0.33   240      0.00   33.60  
 Veff            contributeHR               0.28   10       0.03   28.57  
 Gint_interface  cal_gint                   0.28   20       0.01   27.90  
 Gint_interface  cal_gint_vlocal            0.18   10       0.02   17.74  
 Gint_Tools      cal_psir_ylm               0.03   320      0.00   3.21   
 Gint_k          transfer_pvpR              0.10   10       0.01   10.58  
 OverlapNew      calculate_SR               0.02   1        0.02   1.72   
 OverlapNew      contributeHk               0.01   80       0.00   0.69   
 EkineticNew     contributeHR               0.02   10       0.00   1.71   
 EkineticNew     calculate_HR               0.02   1        0.02   1.71   
 NonlocalNew     contributeHR               0.02   10       0.00   1.67   
 NonlocalNew     calculate_HR               0.02   1        0.02   1.58   
 OperatorLCAO    contributeHk               0.02   80       0.00   1.61   
 HSolverLCAO     hamiltSolvePsiK            0.11   80       0.00   11.57  
 DiagoElpa       elpa_solve                 0.06   80       0.00   5.88   
 ElecStateLCAO   psiToRho                   0.18   10       0.02   18.59  
 elecstate       cal_dm                     0.00   10       0.00   0.26   
 psiMulPsiMpi    pdgemm                     0.00   80       0.00   0.22   
 DensityMatrix   cal_DMR                    0.01   10       0.00   1.23   
 Gint            transfer_DMR               0.01   10       0.00   1.02   
 Gint_interface  cal_gint_rho               0.10   10       0.01   9.91   
 Charge_Mixing   get_drho                   0.00   10       0.00   0.01   
 Charge          mix_rho                    0.01   9        0.00   0.68   
 Charge          Broyden_mixing             0.00   9        0.00   0.10   
 ESolver_KS_LCAO after_all_runners          0.00   1        0.00   0.00   
 ModuleIO        write_istate_info          0.00   1        0.00   0.00   
--------------------------------------------------------------------------


 START  Time  : Fri Aug  9 17:21:59 2024
 FINISH Time  : Fri Aug  9 17:22:00 2024
 TOTAL  Time  : 1
 SEE INFORMATION IN : OUT.ABACUS/
